{
  "name": "ember-intl-analyzer",
  "version": "6.0.0",
  "description": "Find unused translations in your Ember.js projects",
  "homepage": "https://github.com/Mainmatter/ember-intl-analyzer",
  "repository": "git@github.com:Mainmatter/ember-intl-analyzer.git",
  "license": "MIT",
  "author": "Tobias Bieniek <tobias.bieniek@gmail.com>",
  "bin": {
    "ember-intl-analyzer": "bin/cli.js"
  },
  "files": [
    "bin",
    "index.js"
  ],
  "scripts": {
    "changelog": "lerna-changelog",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@babel/parser": "^7.13.15",
    "@babel/traverse": "^7.13.17",
    "@glimmer/syntax": "^0.80.0",
    "chalk": "^4.1.1",
    "content-tag": "^1.1.2",
    "emblem": "^0.12.1",
    "globby": "^11.0.3",
    "pkg-dir": "^5.0.0",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-prettier": "5.5.4",
    "execa": "9.6.0",
    "globals": "15.15.0",
    "prettier": "3.6.2",
    "release-plan": "0.13.1",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  }
}
