{
  "name": "ember-intl-analyzer",
  "version": "2.0.1",
  "description": "Find unused translations in your Ember.js projects",
  "homepage": "https://github.com/simplabs/ember-intl-analyzer",
  "repository": "git@github.com:simplabs/ember-intl-analyzer.git",
  "license": "MIT",
  "author": "Tobias Bieniek <tobias.bieniek@gmail.com>",
  "files": [
    "bin",
    "index.js"
  ],
  "bin": {
    "ember-intl-analyzer": "bin/cli.js"
  },
  "scripts": {
    "changelog": "lerna-changelog",
    "lint": "eslint . --cache",
    "test": "jest"
  },
  "dependencies": {
    "@babel/parser": "^7.7.3",
    "@babel/traverse": "^7.7.2",
    "@glimmer/syntax": "^0.43.0",
    "chalk": "^2.4.2",
    "emblem": "^0.12.1",
    "esm": "^3.2.25",
    "globby": "^10.0.1",
    "pkg-dir": "^4.2.0",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "lerna-changelog": "^0.8.3",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  }
}
